# maven-project

./: pom.xml
project-account/: pom.xml
project-account/src/main/java/: Hello.java
project-email/: pom.xml
